PORT = 8000
NODE_ENV= production
DB_LOCAL_URI =mongodb+srv://asik:EAuqxirxw4GsKaCX@asikcartcluster.sgwu2ij.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = AS420906IK 
JWT_EXPIRES_TIME=7d
  COOKIE_EXPIRES_TIME =7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e6ac55dfa44041
SMTP_PASS=5efea29f5e9305
SMTP_FROM_NAME=AsikCart
SMTP_FROM_EMAIL=noreply@gmail.com
BACKEND_URL =http://127.0.0.1:8000
FRONTEND_URL =http://127.0.0.1:3000

STRIPE_API_KEY =pk_test_51NjFwUSDJnR6HGEwTmwN58cd93cGnhroeuO376ObmnaIE9ZRzPtdsyOCNtwQoV3wpxUsruDGyD77mKvHBW2Un8iV006JkyKIY7

STRIPE_SECRET_KEY =sk_test_51NjFwUSDJnR6HGEwEUU0BWHsW1tK8DVD9YLPValKjQIZjdyM7l0Hn5qQgLRp6VJoQTpalLmPO2jDrOFnItAcjH3r00vZaO2Yra
